# apoli

./: build.gradle  gradle.properties
src/main/java/dev/experiment/hud/: ConfiguredHudDrawer.java  ConfiguredHudRenderer.java  HudRendererFactory.java
src/main/java/dev/experiment/hud/factory/: DefaultHudRenderer.java
src/main/java/io/github/apace100/apoli/: Apoli.java  ApoliClient.java
src/main/java/io/github/apace100/apoli/access/: EntityAttributeInstanceAccess.java  EntityLinkedItemStack.java  IdentifiedLootTable.java  ModifiedPoseHolder.java  NameMutableDamageSource.java  ReplacingLootContextParameterSet.java
src/main/java/io/github/apace100/apoli/command/: PowerCommand.java  PowerSourceArgumentType.java  PowerTypeArgumentType.java  ResourceCommand.java
src/main/java/io/github/apace100/apoli/configuration/: RaycastSettingsConfiguration.java
src/main/java/io/github/apace100/apoli/data/: ApoliDataTypes.java  DamageSourceDescription.java  LegacyMaterial.java
src/main/java/io/github/apace100/apoli/global/: GlobalPowerSet.java  GlobalPowerSetLoader.java  GlobalPowerSetUtil.java
src/main/java/io/github/apace100/apoli/integration/: ModifyValueEvent.java  PowerLoadEvent.java
src/main/java/io/github/apace100/apoli/mixin/: AbstractBlockStateMixin.java  BiomeBuilderMixin.java  BiomeMixin.java  ChunkRendererRegionMixin.java  ClientPlayerEntityMixin.java  CraftingScreenHandlerMixin.java  DamageSourceMixin.java  EntityMixin.java  ExperienceOrbEntityMixin.java  GameRendererMixin.java  GrindstoneScreenHandlerMixin.java  HungerManagerMixin.java  InGameHudMixin.java  ItemStackMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LootContextBuilderMixin.java  LootContextParameterSetBuilderMixin.java  LootContextParameterSetMixin.java  LootManagerMixin.java  LootTableMixin.java  PhantomSpawnerMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  WorldRendererMixin.java
src/main/java/io/github/apace100/apoli/power/: PowerType.java  PowerTypeRegistry.java  Prioritized.java
src/main/java/io/github/apace100/apoli/screen/: GameHudRender.java  PowerHudRenderer.java
src/main/java/io/github/apace100/apoli/util/: AddPowerLootFunction.java  ApoliConfig.java  ApoliConfigClient.java  ApoliConfigServer.java  ApoliConfigs.java  ApoliResourceConditions.java  ArmPoseReference.java  AttributedEntityAttributeModifier.java  GainedPowerCriterion.java  HudRender.java  InventoryUtil.java  JsonTextFormatter.java  MiscUtil.java  (+5 more)
src/main/resources/: apoli.cfg  apoli.mixins.json
src/main/resources/assets/apoli/lang/: en_us.json
src/main/resources/coremods/: apoli.js
src/test/resources/data/apoliforge/global_powers/: conditional.json
src/test/resources/data/apoliforge/powers/: conditional_all.json  conditional_any.json  conditional_mod_loaded.json  loot_table_replacement.json  modify_falling.json
(+395 files in other folders)
