# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.17.1
forge_version=37.0.59

# Mod Properties
mod_version = 1.0.4.3
maven_group = io.github.edwinmindcraft
archives_base_name = apoli-1.17.1

# Dependencies
jei_version=8.0.0.12
calio_version=1.0.2
caelus_version=1.17.1-3.0.0.0