## Mod Properties
mod_id=apoli
mod_name=Apoli
mod_license=MIT
mod_version=2.9.0.4
mod_group_id=io.github.edwinmindcraft
mod_authors=Apace100, EdwinMindcraft, MerchantPug
mod_description=A library mod which allows entities to be imbued with data-driven powers.