# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.17.1
forge_version=37.0.53

# Mod Properties
mod_version = 1.0.2
maven_group = io.github.edwinmindcraft
archives_base_name = Apoli-1.17

# Dependencies
calio_version=1.0.2
#caelus_version=